<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>

    <style>
        html, body {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 98svh;
            margin: 0;
            padding: 0;
        }
        [id="2048"] {
            display: grid;
            height: 30em;
            width: 30em;
            gap: 0.75em;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            place-content: center;
            background-color: #897864;
            /*Rounded border*/
            border: 0.75em solid #897864;
            border-radius: 0.75em;
        }
        [id="2048"] > div {
            /*Font*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 2.5em;
            color: white;
            /*To make boxes fill*/
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /*To center text*/
            display: flex;
            align-items: center;
            justify-content: center;
            /*Rounded border*/
            background-color: #bdac97;
            border-width: 0;
            border-radius: 0.25em;
        }
        /*Darker fonts for #2 and #4*/
        [id="2048"] > :is(.\32, .\34) {
            color: #756452;
        }
        /*Colors for each number*/
        [id="2048"] > :is(.\32) {
            background-color: #eee4da;
        }
        [id="2048"] > :is(.\34) {
            background-color: #ebd8b6;
        }
        [id="2048"] > :is(.\38) {
            background-color: #f2b075;
        }
        [id="2048"] > :is(.\31\36) {
            background-color: #f58f5d;
        }
        [id="2048"] > :is(.\33\32) {
            background-color: #f47658;
        }
        [id="2048"] > :is(.\36\34) {
            background-color: #f55a36;
        }
        [id="2048"] > :is(.\31\32\38, .\32\35\36, .\35\31\32, .\31\30\32\34, .\32\30\34\38) {
            background-color: #f2cf54;
        }
        .new {
            animation: pop-in 0.3s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }
        @keyframes pop-in {
            0% {
                transform: scale(0.75);
                opacity: 0.8;
            }
            75% {
                transform: scale(1.005);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="2048">
        </div>
    </div>
</body>
<script>
    const CONTAINER = document.getElementById("2048");
    const GRID = new Array(4); // Create 4x4 array

    function start() {
        // Adding divs to container and GRID
        for (let row = 0; row < GRID.length; row++) {
            GRID[row] = [];
            for (col = 0 ; col < 4; col++) {
                const div = document.createElement("div"); // Create div
                GRID[row][col] = div; // Add div to GRID
                CONTAINER.appendChild(div); // Add div to container
            }
        }

        // Start with 2 random tiles
        randomTile();
        randomTile();
    }

    window.addEventListener("keydown", (e) => {
        if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].includes(e.key)) {
            e.preventDefault(); // Prevent default scrolling behavior
            move(e.key); // Call move function with appropriate direction
        }
    });

    function getTiles() {
        const children = CONTAINER.children // Select all children of 2048
        const tiles = Array.from(children); // Convert HTML collection to array
        return tiles;
    }

    function randomTile() {
        const empty = getTiles().filter(div => div.innerText === ""); // Filter for empty divs
        if (empty.length === 0) return; // If no empty divs, return

        const randomDiv = empty[Math.floor(Math.random() * empty.length)]; // Select a random empty div
        const number = Math.random() < 0.9 ? 2 : 4; // If random number is less than 0.9, set number 2, else set to 4

        changeTile(randomDiv, number, true); // Change tile to random number
    }

    function changeTile(div, num, isNew = false) {
        div.innerText = num; // Set innerText
        div.className = num; // Set class name

        if (isNew) {
            div.classList.add("new"); // Add new class to animate
        }

    }

    function move(direction) {
        const row = direction === "ArrowLeft" || direction === "ArrowRight";
        const reverse = direction === "ArrowRight" || direction === "ArrowDown";
        let noMoves = true;
        for (let i = 0; i < 4 ; i++) {
            let line = [];

            for (let j = 0; j < 4 ; j++) {
                // Get tile
                // if LR = GRID[ROW][COL]
                // else if UD = GRID[COL][ROW]
                let tile = row ? GRID[i][j] : GRID[j][i];
                line.push(parseInt(tile.innerText)); // Add tile values to line
            }

            if (reverse) line.reverse(); // If moving right or down, reverse elements to iterate in correct direction
            let newLine = slideAndMerge(line); // Slide and merge values in line
            if (reverse) newLine.reverse(); // Reverse again to return to original order

            for (let j = 0; j < 4 ; j++) {
                // Get tile
                // if LR = GRID[ROW][COL]
                // else if UD = GRID[COL][ROW]
                let tile = row ? GRID[i][j] : GRID[j][i];
                 // Update tile values if they are different
                if (tile.innerText != newLine[j]) {
                    changeTile(tile, newLine[j]);
                    noMoves = false; // Set noMoves to false
                };
            }

        }
        if (noMoves) return; // If no moves were made, return
        randomTile(); // Add new tile after moving
    }

    function slideAndMerge(line) {
        let newLine = line.filter(val => val); // Remove blanks

        for (let i = 0 ; i < newLine.length - 1; i++) { // Iterate through array
            if (newLine[i] === newLine[i + 1]) { // If values are the same, merge
                newLine[i]*=2; // Double first value
                newLine[i + 1] = ""; // Empty second value
            }
        }

        newLine = newLine.filter(val => val); // Filter again to get rid of spaces inbetween
        while (newLine.length < 4) newLine.push(""); // Add empty tiles to make array length 4

        return newLine;
    }

    // Start game
    start();

</script>
</html>